# SparkWordCount

./: README.md  input.txt  pom.xml
src/main/java/tan/jerry/sparkwordcount/: WordCount.java
src/test/java/tan/jerry/sparkwordcount/: WordCountTest.java
